{
  "functions": {
    "api/claude.js": {
      "maxDuration": 300
    },
    "api/heygen.js": {
      "maxDuration": 60
    },
    "api/generate-funnel.js": {
      "maxDuration": 60
    },
    "api/generate-calendar.js": {
      "maxDuration": 60
    },
    "api/generate-avatar.js": {
      "maxDuration": 60
    },
    "api/generate-offer.js": {
      "maxDuration": 60
    },
    "api/generate-routine.js": {
      "maxDuration": 60
    },
    "api/generate-affiliate.js": {
      "maxDuration": 60
    },
    "api/generate-advisor.js": {
      "maxDuration": 30
    },
    "api/funnel.js": {
      "maxDuration": 60
    },
    "api/funnel-lead.js": {
      "maxDuration": 15
    },
    "api/funnel-view.js": {
      "maxDuration": 15
    },
    "api/send-campaign.js": {
      "maxDuration": 60
    },
    "api/send-email.js": {
      "maxDuration": 30
    },
    "api/email-setup.js": {
      "maxDuration": 30
    },
    "api/verify-domain.js": {
      "maxDuration": 30
    },
    "api/stripe-callback.js": {
      "maxDuration": 30
    },
    "api/stripe-connect-url.js": {
      "maxDuration": 15
    },
    "api/manychat-verify.js": {
      "maxDuration": 30
    },
    "api/manychat-subscribers.js": {
      "maxDuration": 30
    },
    "api/unsubscribe.js": {
      "maxDuration": 10
    },
    "api/boardroom.js": {
      "maxDuration": 300
    },
    "api/affiliate-intel.js": {
      "maxDuration": 300
    },
    "api/automate.js": {
      "maxDuration": 300
    },
    "api/story-video.js": {
      "maxDuration": 300
    },
    "api/story-video-status.js": {
      "maxDuration": 60
    },
    "api/redirect.js": {
      "maxDuration": 10
    },
    "api/fill-missing.js": {
      "maxDuration": 300
    },
    "api/images.js": {
      "maxDuration": 15
    },
    "api/memory.js": {
      "maxDuration": 30
    },
    "api/execution-engine.js": {
      "maxDuration": 300
    },
    "api/sync-domain.js": {
      "maxDuration": 30
    },
    "api/fix-domain.js": {
      "maxDuration": 60
    },
    "api/diagnose.js": {
      "maxDuration": 30
    },
    "api/alliance-welcome.js": {
      "maxDuration": 30
    },
    "api/copecart-webhook.mjs": {
      "maxDuration": 15
    },
    "api/tts.js": {
      "maxDuration": 30
    },
    "api/tavily-extract.js": {
      "maxDuration": 30
    },
    "api/claude-research.js": {
      "maxDuration": 120
    }
  },
  "rewrites": [
    {
      "source": "/r/:slug",
      "destination": "/api/redirect?slug=:slug"
    },
    {
      "source": "/app",
      "destination": "/app.html"
    },
    {
      "source": "/login",
      "destination": "/auth.html"
    },
    {
      "source": "/dashboard",
      "destination": "/app.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/grow",
      "destination": "/grow.html"
    },
    {
      "source": "/auth",
      "destination": "/auth.html"
    },
    {
      "source": "/thankyou",
      "destination": "/thankyou.html"
    },
    {
      "source": "/(.*)",
      "destination": "/api/funnel"
    }
  ],
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/app.html",
      "destination": "/app",
      "permanent": true
    },
    {
      "source": "/auth.html",
      "destination": "/auth",
      "permanent": true
    },
    {
      "source": "/admin.html",
      "destination": "/admin",
      "permanent": true
    },
    {
      "source": "/grow.html",
      "destination": "/grow",
      "permanent": true
    },
    {
      "source": "/thankyou.html",
      "destination": "/thankyou",
      "permanent": true
    }
  ]
}
